[Adblock Plus 2.0]
! Title: BlockGamblingUrl
! Version: 7.12.2022.01
! Expires: 1 days (update frequency)
! Homepage: https://github.com/mjkodkks/block-gambling-urls
! Reporting Issues: https://github.com/mjkodkks/block-gambling-urls/issues
! Developer & Maintainer: mjkodkks

! JS
! ||cdn.jsdelivr.net/npm/devtools-detector$script

! cdn
||www.upfastfile.com^
||cdend.com^
||u3y8v8u4.aucdn.net^
||static.javhdhello.com^
||i0.wp.com^
||jsonads.upnerd.net^

! link
||ufa14k1.com^
||33crown.net^

! video
||googles.video/c2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1l/ufanance.mp4$media
||googles.video/c2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1l/lotto77.mp4$media
||googles.video/c2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1l/panama888.mp4$media
||googles.video/c2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1l/ufazeed.mp4$media
||static.javhdhello.com/h5/files/video/4734-19503-300x250.medium.mp4$media
||static.javhdhello.com/h5/files/video/7396-30413-300x250.medium.mp4$media 
||u3y8v8u4.aucdn.net/library/*/*.mp4$media
||s3t3d2y*.afcdn.net/library/*/*.mp4$media

||m5-txt-2.hngeatqqyj.com/playlist2/detail/abc359da/720/hls/index.m3u8$media
||m4-txt-2.hngeatqqyj.com/playlist2/detail/2184f080/1080/hls/index.m3u8$media
||m5-txt-2.hngeatqqyj.com/playlist2/detail/59c49213/720/hls/index.m3u8$media

! Generic video rules
||*/ads-037hdmovie.mp4$media
||*/MVUFAJAZ.mp4$media
||*/lotto432.mp4$media
||*/ufazeed.mp4$media
||*/PGK44_20240123b.mp4$media
||*/PGK44-20241026-001.mp4$media
||*/UFA222_230516b.mp4$media
||*/ufanance.mp4$media
||*/ufanance_230110.mp4$media
||*/panama888.mp4$media
||*/lotto77.mp4$media
||*/Lotto24.mp4$media
||*/lotto432_20250318.mp4$media
||*/PIGPG_20250423.mp4$media
||*/pigpg-7.mp4$media
||*/adsweplay.mp4$media
||*/HENG36_20250303a.mp4$media
||*/UFA64_C22_20250306.mp4$media
||*/juad88.mp4$media
||*/huayhit88.mp4$media
||*/hydra888.mp4$media
||*/ufafat-v.mp4$media
||*/lalikabet88.mp4$media
||*/lalikabet168.mp4$media
||*/ads-037hdmovie-yy88.mp4$media
||*/sa168.mp4$media
||*/ufa191.mp4$media
||*/CATCAT.mp4$media
||*/CATCAT-240822_720.mp4$media
||*/lalikabet168-240822_720.mp4$media
||*/ufazeed-240822_720.mp4$media
||*/hydra888-240822_720.mp4$media
||*/lalikabet88-240822_720.mp4$media
||*/lockdown168-240822_720.mp4$media
||*/juad888-240822_720.mp4$media
||*/ufafat-240822_720.mp4$media
||*/ufa191-240822_720.mp4$media
||*/ufanance-240822_720.mp4$media
||*/panama888-240822_720.mp4$media
||*/mlotto.mp4$media
||*/ufa350_v2_720.mp4$media
||*/ufac4-240822_720.mp4$media
||*/lalikabet66-240822_720.mp4$media
||*/sagame350_720.mp4$media
||*/kissme.mp4$media
||*/ufaxc.mp4$media
||*/Heng3000mastered2.mp4$media
||*/Ssd.mp4$media
||*/ambsiamley.mp4$media
||*/Ambsiamfix1.mp4$media
||*/panama888-240822_720.mp4$media
||*/HENG36_2.mp4$media
||*/ufa64.mp4$media
||*/HUAY88.mp4$media
||*/sagame66.mp4$media
||*/UFA64_C22.mp4$media
||*/PGK44.mp4$media
||*/MVPIG.mp4$media
||*/weplay-1.mp4$media
||*/solo78.mp4$media
||*/red789.mp4$media
||*/heng36.mp4$media
||*/Ufac4.mp4$media
||*/uba.mp4$media
||*/solo1688.mp4$media
||*/heng361.mp4$media
||*/MAX56.mp4$media
||*/PIGPG.mp4$media

||*BERLIN777_THAI*.mp4$media

! Banner 037
037hdmovie.com###ads-single
037hdmovie.com###ads-sidebar-single-top
037hdmovie.com###ads-sidebar-single-bottom
037hdmovie.com###ads-bottom-player
037hdmovie.com###ads-index
037hdmovie.com###ads-sidebar
037hdmovie.com###fix_footer2

! Banner 037 new
037hd-movies.com###ads-single
037hd-movies.com###ads-sidebar-single-top
037hd-movies.com###ads-sidebar-single-bottom
037hd-movies.com###ads-bottom-player
037hd-movies.com###ads-index
037hd-movies.com###ads-sidebar
037hd-movies.com###fix_footer2

! 123 HD
123-hd.com###banner_top
123-hdd.com###banner_top

! 24-hd
24-hd.com##.ad
24-hd.com##.adhl
24-hd.com##.adcen
24-hd.com##.adl
24-hdd.com##.ad
24-hdd.com##.adhl
24-hdd.com##.adcen
24-hdd.com##.adl

! AV
||av-th.xyz^$xmlhttprequest,domain=av-th.xyz
||*/jquery.js$script,domain=av-th.xyz
